{
  "name": "mdPickers",
  "version": "0.7.5",
  "description": "Material Design date/time pickers for Angular Material",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alenaksu/mdPickers"
  },
  "keywords": [
    "material",
    "design",
    "angular",
    "date",
    "time",
    "picker"
  ],
  "author": "alenaksu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alenaksu/mdPickers/issues"
  },
  "homepage": "https://github.com/alenaksu/mdPickers",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.0.5",
    "gulp-cssnano": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-wrap": "^0.11.0"
  }
}
