/*!
 * Angular Material Design
 * https://github.com/angular/material
 * @license MIT
 * v1.1.0
 */
.md-button.md-THEME_NAME-theme:not([disabled]):hover {
  background-color: '{{background-500-0.2}}'; }

.md-button.md-THEME_NAME-theme:not([disabled]).md-focused {
  background-color: '{{background-500-0.2}}'; }

.md-button.md-THEME_NAME-theme:not([disabled]).md-icon-button:hover {
  background-color: transparent; }

.md-button.md-THEME_NAME-theme.md-fab {
  background-color: '{{accent-color}}';
  color: '{{accent-contrast}}'; }
  .md-button.md-THEME_NAME-theme.md-fab md-icon {
    color: '{{accent-contrast}}'; }
  .md-button.md-THEME_NAME-theme.md-fab:not([disabled]):hover {
    background-color: '{{accent-A700}}'; }
  .md-button.md-THEME_NAME-theme.md-fab:not([disabled]).md-focused {
    background-color: '{{accent-A700}}'; }

.md-button.md-THEME_NAME-theme.md-primary {
  color: '{{primary-color}}'; }
  .md-button.md-THEME_NAME-theme.md-primary.md-raised, .md-button.md-THEME_NAME-theme.md-primary.md-fab {
    color: '{{primary-contrast}}';
    background-color: '{{primary-color}}'; }
    .md-button.md-THEME_NAME-theme.md-primary.md-raised:not([disabled]) md-icon, .md-button.md-THEME_NAME-theme.md-primary.md-fab:not([disabled]) md-icon {
      color: '{{primary-contrast}}'; }
    .md-button.md-THEME_NAME-theme.md-primary.md-raised:not([disabled]):hover, .md-button.md-THEME_NAME-theme.md-primary.md-fab:not([disabled]):hover {
      background-color: '{{primary-600}}'; }
    .md-button.md-THEME_NAME-theme.md-primary.md-raised:not([disabled]).md-focused, .md-button.md-THEME_NAME-theme.md-primary.md-fab:not([disabled]).md-focused {
      background-color: '{{primary-600}}'; }
  .md-button.md-THEME_NAME-theme.md-primary:not([disabled]) md-icon {
    color: '{{primary-color}}'; }

.md-button.md-THEME_NAME-theme.md-fab {
  background-color: '{{accent-color}}';
  color: '{{accent-contrast}}'; }
  .md-button.md-THEME_NAME-theme.md-fab:not([disabled]) .md-icon {
    color: '{{accent-contrast}}'; }
  .md-button.md-THEME_NAME-theme.md-fab:not([disabled]):hover {
    background-color: '{{accent-A700}}'; }
  .md-button.md-THEME_NAME-theme.md-fab:not([disabled]).md-focused {
    background-color: '{{accent-A700}}'; }

.md-button.md-THEME_NAME-theme.md-raised {
  color: '{{background-900}}';
  background-color: '{{background-50}}'; }
  .md-button.md-THEME_NAME-theme.md-raised:not([disabled]) md-icon {
    color: '{{background-900}}'; }
  .md-button.md-THEME_NAME-theme.md-raised:not([disabled]):hover {
    background-color: '{{background-50}}'; }
  .md-button.md-THEME_NAME-theme.md-raised:not([disabled]).md-focused {
    background-color: '{{background-200}}'; }

.md-button.md-THEME_NAME-theme.md-warn {
  color: '{{warn-color}}'; }
  .md-button.md-THEME_NAME-theme.md-warn.md-raised, .md-button.md-THEME_NAME-theme.md-warn.md-fab {
    color: '{{warn-contrast}}';
    background-color: '{{warn-color}}'; }
    .md-button.md-THEME_NAME-theme.md-warn.md-raised:not([disabled]) md-icon, .md-button.md-THEME_NAME-theme.md-warn.md-fab:not([disabled]) md-icon {
      color: '{{warn-contrast}}'; }
    .md-button.md-THEME_NAME-theme.md-warn.md-raised:not([disabled]):hover, .md-button.md-THEME_NAME-theme.md-warn.md-fab:not([disabled]):hover {
      background-color: '{{warn-600}}'; }
    .md-button.md-THEME_NAME-theme.md-warn.md-raised:not([disabled]).md-focused, .md-button.md-THEME_NAME-theme.md-warn.md-fab:not([disabled]).md-focused {
      background-color: '{{warn-600}}'; }
  .md-button.md-THEME_NAME-theme.md-warn:not([disabled]) md-icon {
    color: '{{warn-color}}'; }

.md-button.md-THEME_NAME-theme.md-accent {
  color: '{{accent-color}}'; }
  .md-button.md-THEME_NAME-theme.md-accent.md-raised, .md-button.md-THEME_NAME-theme.md-accent.md-fab {
    color: '{{accent-contrast}}';
    background-color: '{{accent-color}}'; }
    .md-button.md-THEME_NAME-theme.md-accent.md-raised:not([disabled]) md-icon, .md-button.md-THEME_NAME-theme.md-accent.md-fab:not([disabled]) md-icon {
      color: '{{accent-contrast}}'; }
    .md-button.md-THEME_NAME-theme.md-accent.md-raised:not([disabled]):hover, .md-button.md-THEME_NAME-theme.md-accent.md-fab:not([disabled]):hover {
      background-color: '{{accent-A700}}'; }
    .md-button.md-THEME_NAME-theme.md-accent.md-raised:not([disabled]).md-focused, .md-button.md-THEME_NAME-theme.md-accent.md-fab:not([disabled]).md-focused {
      background-color: '{{accent-A700}}'; }
  .md-button.md-THEME_NAME-theme.md-accent:not([disabled]) md-icon {
    color: '{{accent-color}}'; }

.md-button.md-THEME_NAME-theme[disabled], .md-button.md-THEME_NAME-theme.md-raised[disabled], .md-button.md-THEME_NAME-theme.md-fab[disabled], .md-button.md-THEME_NAME-theme.md-accent[disabled], .md-button.md-THEME_NAME-theme.md-warn[disabled] {
  color: '{{foreground-3}}';
  cursor: default; }
  .md-button.md-THEME_NAME-theme[disabled] md-icon, .md-button.md-THEME_NAME-theme.md-raised[disabled] md-icon, .md-button.md-THEME_NAME-theme.md-fab[disabled] md-icon, .md-button.md-THEME_NAME-theme.md-accent[disabled] md-icon, .md-button.md-THEME_NAME-theme.md-warn[disabled] md-icon {
    color: '{{foreground-3}}'; }

.md-button.md-THEME_NAME-theme.md-raised[disabled], .md-button.md-THEME_NAME-theme.md-fab[disabled] {
  background-color: '{{foreground-4}}'; }

.md-button.md-THEME_NAME-theme[disabled] {
  background-color: transparent; }

._md a.md-THEME_NAME-theme:not(.md-button).md-primary {
  color: '{{primary-color}}'; }
  ._md a.md-THEME_NAME-theme:not(.md-button).md-primary:hover {
    color: '{{primary-700}}'; }

._md a.md-THEME_NAME-theme:not(.md-button).md-accent {
  color: '{{accent-color}}'; }
  ._md a.md-THEME_NAME-theme:not(.md-button).md-accent:hover {
    color: '{{accent-700}}'; }

._md a.md-THEME_NAME-theme:not(.md-button).md-accent {
  color: '{{accent-color}}'; }
  ._md a.md-THEME_NAME-theme:not(.md-button).md-accent:hover {
    color: '{{accent-A700}}'; }

._md a.md-THEME_NAME-theme:not(.md-button).md-warn {
  color: '{{warn-color}}'; }
  ._md a.md-THEME_NAME-theme:not(.md-button).md-warn:hover {
    color: '{{warn-700}}'; }
