// --------------
// Animations
// --------------

.mdp-animate-next {
   opacity: 0;
   transform: translate3d(50%, 0, 1px);
   
   
    &-remove {
        transition: all 0.5s cubic-bezier(0.35, 0, 0.25, 1);
        opacity: 0;
        transform: translate3d(50%, 0, 1px);    
    }

    &-remove-active {
        opacity: 1;
        transform: translate3d(0, 0, 1px);
    } 
}

.mdp-animate-prev {
   opacity: 0;
   transform: translate3d(-50%, 0, 1px);
   
   
    &-remove {
        transition: all 0.3s cubic-bezier(0.35, 0, 0.25, 1);
        opacity: 0;
        transform: translate3d(-50%, 0, 1px);    
    }

    &-remove-active {
        opacity: 1;
        transform: translate3d(0, 0, 1px);
    } 
}

@keyframes mdp-animation-bounce {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    70% {
        opacity: 1;
        transform: scale(1.05);
    }
    to {
        transform: scale(1.0);
    }
}
 
.mdp-animation-zoom {
    &.ng-enter {
        transition: all 0.3s cubic-bezier(0.35, 0, 0.25, 1);
        animation-duration: 0.3s;        
        animation-name: mdp-animation-bounce;
    } 
    
    &.ng-enter.ng-enter-active {

    } 
}